# my-gradle-proj

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/my/gradle/proj/app/: App.java  MessageUtils.java
app/src/test/java/my/gradle/proj/app/: MessageUtilsTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: my.gradle.proj.java-application-conventions.gradle  my.gradle.proj.java-library-conventions.gradle.back
gradle/: my-modules.gradle
list/: build.gradle
list/src/main/java/my/gradle/proj/list/: LinkedList.java
list/src/test/java/my/gradle/proj/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/my/gradle/proj/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
