plugins {
    id 'java'
    id 'net.researchgate.release' version '2.8.1'
    id 'maven-publish'
}

ext {
}

release {
    tagTemplate = 'v${version}'

    git {
        requireBranch = 'main'
        pushToRemote = 'origin'
    }
}

configure(subprojects) { project ->
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'net.researchgate.release'
    apply from: "${rootDir}/gradle/my-modules.gradle"

    println "Configuring ${project.name}..."
}

tasks.named('build').configure {
    println "Building ${project.name}..."
    finalizedBy('publishToMavenLocal')
    println "Built and published to .m2 ${project.name}!"
}

// afterReleaseBuild.dependsOn('publish')