// apply plugin: 'java'
// apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "localM2"
            url = uri("/Users/lasanthas/WSO2/features/jdk-17-bump/mym2")
        }
    }
}

tasks.named('build').configure {
    println "Building ${project.name}..."
    finalizedBy('publishToMavenLocal')
    println "Built and published to .m2 ${project.name}!"
}

tasks.named('publish').configure {
    dependsOn('build')
}

afterReleaseBuild.dependsOn('publish')