apply plugin: 'java-library'
// apply plugin: 'maven-publish'
repositories {
    mavenCentral()
}

ext {
    println('******** invoking my-modules.gradle ********');
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "localM2"
            url = uri("/Users/lasanthas/WSO2/features/jdk-17-bump/mym2")
        }
    }
}

tasks.named('build').configure {
    println "[${project.name}] Building.."
    finalizedBy('publishToMavenLocal')
    println "[${project.name}] Published to .m2!"
}

tasks.named('publish').configure {
    dependsOn('build')
}

// afterReleaseBuild.dependsOn('publish')
// tasks.named('afterReleaseBuild').configure {
//     dependsOn('publish')
// }